# JfinalTest

JfinalTest/: .project  pom.xml
JfinalTest/src/main/com/jfinal/model/: BaseFeihong.java  BaseIndexPage.java  BaseOcmUser.java  Feihong.java  IndexPage.java  OcmUser.java  _MappingKit.java
JfinalTest/src/main/java/com/jfinal/common/: JfinalConfig.java
JfinalTest/src/main/java/com/jfinal/controller/: IndexController.java  UserController.java
JfinalTest/src/main/java/com/jfinal/handler/: MyHandler.java
JfinalTest/src/main/java/com/jfinal/model/: Feihong.java  IndexPage.java  OcmUser.java  _JFinalDemoGenerator.java  _MappingKit.java
JfinalTest/src/main/java/com/jfinal/model/base/: BaseFeihong.java  BaseIndexPage.java  BaseOcmUser.java
JfinalTest/src/main/java/comjfinal/intercept/: MyInterceptor.java
JfinalTest/src/main/java/coml/jfinal/service/: UserService.java
JfinalTest/src/main/java/coml/jfinal/service/impl/: UserServiceImpl.java
JfinalTest/src/main/resources/: dbconfig.properties
JfinalTest/src/main/webapp/WEB-INF/: web.xml
JfinalTest/src/main/webapp/myIndex/: index.html
JfinalTest/src/main/webapp/userPage/: userList.jsp
