driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.77.216.128:3306/ocarmon
username=root
password=dgAfAfdlH5/7sWXpR4qnXLkWbQ54BISgjS3zRjRibzlITz+gCIbFRIyChZTYndvgCbX3usvTCmJxxrjk+UfYDw==
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
devMode = true